<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>display</title>
  </head>
  <style media="screen">
    .inline{
      /* width: 100px;
      height: 100px; */
      margin: 10px;
      padding: 10px;
      border: 10px solid red; /* inline에서 좌 우만 적용*/
      background: blue;
    }

    .block{
      width: 100px;
      height: 100px;
      margin: 10px;
      padding: 10px;
      border: 10px solid red;
      background: blue;
    }

    .inlineblock{
      width: 100px;
      height: 100px;
      margin: 10px;
      padding: 10px;
      border: 10px solid red;
      background: blue;
    }
    /* inline-block inline처럼 배치, block처럼 해당 박스 모델의 속성을 가진다.*/
  </style>
  <body>
    <div>
      <div style="display:inline" class="inline">box</div>
    </div>
    <div>
      <div style="display:block" class="block">box</div>
    </div>
    <div>
      <div style="display:inline-block" class="inlineblock">box</div>
    </div>
  </body>
</html>
